# mongock-samples

./: .gitignore  README.md  pom.xml
mongock-v4-samples/: pom.xml
mongock-v4-samples/mongock-v4-sample-spring5-springdata3/: pom.xml
mongock-v4-samples/mongock-v4-sample-spring5-springdata3/src/main/java/com/github/cloudyrock/mongock/samples/v4/spring5/springdata3/: Mongock4Spring5SpringData3App.java
mongock-v4-samples/mongock-v4-sample-spring5-springdata3/src/main/java/com/github/cloudyrock/mongock/samples/v4/spring5/springdata3/changelogs/: ClientChangeLog.java
mongock-v4-samples/mongock-v4-sample-spring5-springdata3/src/main/java/com/github/cloudyrock/mongock/samples/v4/spring5/springdata3/client/: Client.java
mongock-v4-samples/mongock-v4-sample-spring5-springdata3/src/main/resources/: application.properties
